{:paths ["src" "resources"]

 :deps {environ/environ {:mvn/version "1.2.0"}
        inflections/inflections {:mvn/version "0.14.1"}
        com.cnuernber/charred {:mvn/version "1.011"}
        io.replikativ/datahike {:mvn/version "0.5.1501"}
        scicloj/tablecloth {:mvn/version "6.031"}}

 :aliases
 {:dev {:extra-deps {org.clojure/tools.namespace {:mvn/version "1.3.0"}}}

  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.0" :git/sha "48c3c67"}}}}}
